- name: Running playbook-1
  hosts: dev
  tasks: 
  - name: task1 in playbook1
    ansible.builtin.debug:
     msg: "Printing disk util"
  - name: "task2 in playbook1"
    ansible.builtin.shell:
     cmd: df -h
    
    