- name: Running playbook-1
  hosts: dev
  tasks: 
  - name: task1 in playbook1
    ansible.builtin.debug:
     msg: "Printing disk util"
  - name: "check and print desk usage"
    ansible.builtin.shell: df -h
    register: disk_usage
  - name: display output
    ansible.builtin.debug:
     var: disk_usage.stdout_lines
    
    