- name: Running playbook-1
  hosts: dev
  tasks: 
  - name: task1 in playbook1
    ansible.builtin.debug:
     msg: "Printing disk util in DEV group"
  - name: "check and print desk usage"
    ansible.builtin.shell:
     cmd: df -h
    register: disk_usage
  - name: display output
    ansible.builtin.debug:
     var: disk_usage.stdout_lines

########Prosessor############

  - name: Check the usage of memory Running
    ansible.builtin.shell: free
    register: free_usage
  - name: Display output for memory in dev group
    ansible.builtin.debug:
    var: top_usage.stdout_lines

     
    